<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Dog">
    <link name="link_0">
      <visual name="visual">
        <pose>ACTOR_POSE</pose>
        <geometry>
          <mesh>
            <uri>model://personas/dog/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
      <pose>ACTOR_POSE</pose>
        <geometry>
          <mesh>
            <uri>model://personas/dog/meshes/model.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1<static/>
  </model>
</sdf>
