<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dog">
    <link name="link">
      <inertial>
        <mass>1</mass>
        <pose>ACTOR_POSE</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      
      <collision name="person">
        <pose>ACTOR_POSE</pose>
        <geometry>
          <mesh>
            <uri>model://personas/dog/meshes/dog.obj</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>ACTOR_POSE</pose>
        <geometry>
          <mesh>
            <uri>model://personas/dog/meshes/dog.obj</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
