<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="daughter">
    <link name="link">
      <inertial>
        <pose>ACTOR_POSE</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>ACTOR_POSE</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="person">
        <pose>ACTOR_POSE</pose>
        <geometry>
          <mesh>
            <uri>model://personas/daughter/meshes/naokoeyev2.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>ACTOR_POSE</pose>
        <geometry>
          <mesh>
            <uri>model://personas/daughter/meshes/naokoeyev2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1<static/>
  </model>
</sdf>
