<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="Banana">
        <link name="link">
            <inertial>
            <mass>0.11082</mass>
                <inertia>
                    <ixx>2.4835E-3</ixx>
                    <ixy>1.6848E-4</ixy>
                    <ixz>-1.0536E-4</ixz>
                    <iyy>0.01867</iyy>
                    <iyz>1.135E-6</iyz>
                    <izz>0.01756</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0.12 0 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>model://banana/meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.12 0 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>model://banana/meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
