<?xml version="1.0" ?>
<sdf version="1.6">
<actor name="ACTOR_NAME">

  <!-- Starting pose, nice for when the world is reset -->
  <pose>
    3.
    0
    1.0
    0.0
    0.0
    0.0
  </pose>

  <skin>
	  <filename>model://actor/meshes/SKIN_man_green_shirt.dae</filename>
	  <scale>1.0</scale>
  </skin>

  <animation name="standing">
    <filename>model://actor/meshes/ANIMATION_standing.dae</filename>
    <scale>1.0</scale>
  </animation>
  <script>
	  <loop>true</loop>
	  <delay_start>0</delay_start>
	  <auto_start>true</auto_start>
	  <trajectory id="0" type="standing">
		  <waypoint>
			  <time>0</time>
			  <pose>ACTOR_POSE</pose>
		  </waypoint>
		  <waypoint>
			  <time>1</time>
			  <pose>ACTOR_POSE</pose>
		  </waypoint>
	  </trajectory>
  </script>

</actor>
</sdf>

