<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Dog">
    <link name="link_0">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dog/meshes/dog.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://dog/meshes/dog.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
